Fonts

ProductSans
Mont

Headings - Mont
Descs, links - ProductSans

size - 50px

infographics primary - 70px

accent - #992934
infographics color - #80222c
border_grey - #bfbfbf
light_grey - #e6e6e6
gray - #333333

@media all and (max-width: 1690px) { ...}
@media all and (max-width: 1280px) { ...}
@media all and (max-width: 980px) { ... }
@media all and (max-width: 736px) { ... }
@media all and (max-width: 480px) { ... }

/*Laptop*/
@media all and (max-width: 1690px) {

}

/*iPad Pro*/
@media all and (max-width: 1280px) {

}

/*iPad*/
@media all and (max-width: 980px) {

}

/*Mobile*/
@media all and (max-width: 480px) {

}


